<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   body{

   }
   .flag{
    background-color: red;
    width: 900px;
    height: 600px;
    text-align: center;
    color: white;
    margin: 0px;

   }

   .flag  p  {
    font-size: 70px;
   
    

   }

   div > div {
    background-color: rgb(61, 44, 147);
    padding-top: 40px;
    padding-bottom: 10px;

   }

   .flag div div{
    background-color: white;
    width: 200px;
    height: 200px;
    color: black;
    position: relative;
    left: 350px;
    border-radius: 60%;
    padding-top: 20p;
    bottom: 21px;

   }
   .flag div p {
    text-align: center;
    position: absolute;
    bottom: -35px;
   }

  

   

  

 

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div >
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>